{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/home/goksan/Work/carla/Examples/CppClient/libcarla-install/include/carla",
                "/home/goksan/Work/carla/Examples/CppClient/libcarla-install/include",
                "/usr/local/include/eigen3"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}